/* so-dashboard/front-end/src/App.module.css */
.topCardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 450px), 1fr));
  gap: var(--padding-main);
  /* margin-bottom: var(--padding-main); Removido para o gap do flex layout principal cuidar */
}

.midSectionCardsContainer {
  /* NOVO */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  gap: var(--padding-main);
  /* margin-bottom: var(--padding-main); Removido */
}